<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="PESO(KG)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#FFFF00"
            android:gravity="center"
            android:hint="peso(KG)"
            android:layout_margin="3dp"
            android:textColor="#050000"
            android:textColorHint="#070000"
            android:textSize="20dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="ALTURA (M)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#FFFF00"
            android:gravity="center"
            android:hint="altura (m)"
            android:layout_margin="3dp"
            android:textColor="#050000"
            android:textColorHint="#070000"
            android:textSize="20dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CALCULAR"
            android:textColor="#020000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BORRAR"
            android:textColor="#000000"
            android:textColorHint="#9F5454"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnregresar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGRESAR"
            android:textColor="#000000"
            android:textColorHint="#9F5454"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/imc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="IMC: "
        android:textColor="#FFF"
        android:background="#06a21e"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/infrapeso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="INFRAPESO"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="NORMAL"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/sobrepeso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="NORMAL"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/obesidad1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="OBESIDAD I"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/obesidad2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="OBESIDAD II"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/obesidad3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#9aa49b"
        android:textColor="#000000"
        android:gravity="center"
        android:text="OBESIDAD III"
        android:textSize="20dp" />


</LinearLayout>